name: Deploy 'iscte.saiiot2020.accelkart'
description: "Stops, deploys and starts the iscte.saiiot2020.accelkart service."
runs:
  using: "composite"
  steps: 
    - name: Download 'iscte.saiiot2020.accelkart'
      uses: dawidd6/action-download-artifact@v2.10.0
      with:
        workflow: gradle-publish.yml
        name: 'iscte.saiiot2020.accelkart'
        path: ./artifacts

    - name: Display structure of downloaded files
      run: ls -R ./artifacts